generator(ns)(*) :-
  sys::ns.namespace(*) as n, n.fq_name = ns
  , sys::ns.activated_entity(*) as ae, ae.namespace_id = n.id
  , sys::entities.entity(*) as e, e.id = ae.entity_id
  , sys::entities.entity_type_enum(*) as t, e.type = t.id
  , sys::entities.entity_attribute?(*) as a, a.entity_id = e.id
  |> (e.name, t.variant as type, e.doc, a.attribute_name as col_name, a.data_type as col_type, a.position as col_pos)
  |> %(~> {name, type, doc, "columns": ~> {col_name, col_type, col_pos}} as entities)
  : ent_cte

  sys::ns.namespace(*) as parent, parent.fq_name = ns
  , sys::ns.namespace(*) as child, child.pid = parent.id
  |> (child.name, child.fq_name as path)
  |> %(~> {name, path} as namespaces)
  : ns_cte

  ent_cte(*), ns_cte(*)
  |> +(ns as name)
