// ── Whitespace ──────────────────────────────────────────────
nl      :- char:(10)
tab     :- char:(9)
cr      :- char:(13)
crlf    :- char:(13) ++ char:(10)
space   :- char:(32)

// ── Mathematics ─────────────────────────────────────────────
pi      :- 3.14159265358979323846
//tau   :- 6.28318530717958647692
tau     :- :pi * 2
e       :- 2.71828182845904523536
phi     :- 1.61803398874989484820
sqrt2   :- 1.41421356237309504880

// ── Boundaries ──────────────────────────────────────────────
empty   :- ""
